# Generated by Django 2.1 on 2018-08-23 02:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Proteins', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='protein',
            name='keywords',
            field=models.CharField(blank=True, help_text='Separate words by comma.', max_length=2000, verbose_name='Key Words'),
        ),
    ]
