# Generated by Django 2.1 on 2018-09-27 00:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Proteins', '0002_auto_20180822_2311'),
    ]

    operations = [
        migrations.AlterField(
            model_name='protein',
            name='GO_id',
            field=models.CharField(blank=True, db_index=True, max_length=20, verbose_name='Gene Onthology ID'),
        ),
        migrations.AlterField(
            model_name='protein',
            name='Pfam_accession',
            field=models.CharField(blank=True, db_index=True, max_length=15, verbose_name='PFAM Accession'),
        ),
        migrations.AlterField(
            model_name='protein',
            name='Uniprot_accession',
            field=models.CharField(blank=True, db_index=True, max_length=200, verbose_name='Uniprot Accession'),
        ),
        migrations.AlterField(
            model_name='protein',
            name='name',
            field=models.CharField(db_index=True, default='Unknown', max_length=200, verbose_name='Name'),
        ),
    ]
