# Generated by Django 2.1 on 2018-12-01 19:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Proteins', '0003_auto_20180926_2106'),
    ]

    operations = [
        migrations.AddField(
            model_name='protein',
            name='KEGG_ko',
            field=models.CharField(blank=True, max_length=100, verbose_name='KEGG pathway'),
        ),
        migrations.AddField(
            model_name='protein',
            name='KEGG_org',
            field=models.CharField(blank=True, max_length=100, verbose_name='KEGG organism'),
        ),
        migrations.AddField(
            model_name='protein',
            name='STRING_id',
            field=models.CharField(blank=True, max_length=100, verbose_name='STRING index'),
        ),
    ]
