# Generated by Django 2.1 on 2018-12-01 20:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Proteins', '0004_auto_20181201_1753'),
    ]

    operations = [
        migrations.AlterField(
            model_name='protein',
            name='KEGG_ko',
            field=models.CharField(blank=True, default=None, max_length=100, null=True, verbose_name='KEGG pathway'),
        ),
        migrations.AlterField(
            model_name='protein',
            name='KEGG_org',
            field=models.CharField(blank=True, default=None, max_length=100, null=True, verbose_name='KEGG organism'),
        ),
        migrations.AlterField(
            model_name='protein',
            name='STRING_id',
            field=models.CharField(blank=True, default=None, max_length=100, null=True, verbose_name='STRING index'),
        ),
    ]
