# Generated by Django 2.1 on 2018-12-01 20:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Proteins', '0006_auto_20181201_1819'),
    ]

    operations = [
        migrations.AlterField(
            model_name='protein',
            name='Blast_fullAccession',
            field=models.CharField(blank=True, db_index=True, max_length=100, verbose_name='Blast Full Accession'),
        ),
    ]
