# Generated by Django 2.1 on 2019-03-11 17:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Proteins', '0007_auto_20181201_1850'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='protein',
            name='KEGG_ko',
        ),
        migrations.RemoveField(
            model_name='protein',
            name='KEGG_org',
        ),
        migrations.RemoveField(
            model_name='protein',
            name='STRING',
        ),
    ]
